session_2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Content="Matchups" HorizontalAlignment="Left" Margin="184,236,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" Background="#FF0B6BBB" Foreground="#FFF1E2E2" Click="Button_Click_3"/>
        <Button Content="Photos" HorizontalAlignment="Left" Margin="75,236,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" Background="#FF0B6BBB" Foreground="#FFF1E2E2" Grid.Column="2"/>
        <Button Content="Teams" HorizontalAlignment="Left" Margin="184,108,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" Background="#FF0B6BBB" Foreground="#FFF1E2E2" Click="Button_Click_1"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="75,108,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" Background="#FF0B6BBB" Foreground="#FFF1E2E2" Grid.Column="2" Click="Button_Click_2"/>
        <Label Content="                                     The current season is 2016 - 2017, and the NBA already has a history of 71 years." HorizontalAlignment="Right" Height="29" Margin="0,20,0,0" VerticalAlignment="Top" Width="792" Background="#FF0B6BBB" Grid.Row="1" FontSize="14" Foreground="White" Grid.ColumnSpan="3"/>
        <Border BorderBrush="#FFF1E2E2" BorderThickness="1" HorizontalAlignment="Left" Height="306" Margin="-26,155,0,-42" VerticalAlignment="Top" Width="741" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFD1DAC9" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="33" Margin="0,-1,0,0" VerticalAlignment="Top" Width="792">
            <Label Content="Visitor menu" HorizontalAlignment="Left" Height="30" Margin="361,2,0,-1" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" FontSize="16">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.636"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
        <Label Content="NBA Managment System" HorizontalAlignment="Left" Height="32" Margin="80,0,0,0" VerticalAlignment="Top" Width="189" FontSize="16"/>

    </Grid>
</Window>
