session_2/WpfApp2/TaskWindow.xaml

<Window x:Class="WpfApp2.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid Margin="10,0,2,0" Height="398" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <Label Content="Players Main" HorizontalAlignment="Left" Height="36" Margin="322,10,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontWeight="Bold"/>
        <Label Content="NBA Managment System" HorizontalAlignment="Left" Height="32" Margin="-10,41,0,0" VerticalAlignment="Top" Width="189" FontSize="16" Grid.RowSpan="3"/>
        <Border BorderBrush="#FF2576AE" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="-13,49,0,0" VerticalAlignment="Top" Width="793" Background="#FF2576AE" Grid.RowSpan="3"/>
        <Button Content="B" HorizontalAlignment="Right" Height="24" Margin="0,49,741,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="ALL" HorizontalAlignment="Left" Height="24" Margin="-13,49,0,0" VerticalAlignment="Top" Width="25" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="0.48,-0.5" Grid.RowSpan="3" BorderBrush="#FF2576AE" FontWeight="Bold"/>
        <Button Content="C" HorizontalAlignment="Left" Height="24" Margin="39,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="D" HorizontalAlignment="Left" Height="24" Margin="66,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="F" HorizontalAlignment="Left" Height="24" Margin="93,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="J" HorizontalAlignment="Left" Height="24" Margin="120,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="K" HorizontalAlignment="Left" Height="24" Margin="147,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="L" HorizontalAlignment="Left" Height="24" Margin="174,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="M" HorizontalAlignment="Left" Height="24" Margin="201,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="N" HorizontalAlignment="Left" Height="24" Margin="228,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="O" HorizontalAlignment="Left" Height="24" Margin="255,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="P" HorizontalAlignment="Left" Height="24" Margin="282,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="Q" HorizontalAlignment="Left" Height="24" Margin="309,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="R" HorizontalAlignment="Left" Height="24" Margin="336,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="S" HorizontalAlignment="Left" Height="24" Margin="363,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="T" HorizontalAlignment="Left" Height="24" Margin="389,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="U" HorizontalAlignment="Left" Height="24" Margin="416,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="V" HorizontalAlignment="Left" Height="24" Margin="443,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="W" HorizontalAlignment="Left" Height="24" Margin="470,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="X" HorizontalAlignment="Left" Height="24" Margin="497,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="Y" HorizontalAlignment="Left" Height="24" Margin="524,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Button Content="Z" HorizontalAlignment="Left" Height="24" Margin="551,49,0,0" VerticalAlignment="Top" Width="27" Background="#FF2576AE" Foreground="White" RenderTransformOrigin="5.481,0.542" BorderBrush="#FF2576AE" Grid.RowSpan="3" FontWeight="Bold"/>
        <Label Content="TEAM:" HorizontalAlignment="Left" Height="30" Margin="251,9,0,0" VerticalAlignment="Top" Width="58" Background="#FF2576AE" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.288,0.801" Grid.Row="2"/>
        <Label Content="PLAYERNAME:" HorizontalAlignment="Left" Height="30" Margin="497,9,0,0" VerticalAlignment="Top" Width="120" Background="#FF2576AE" FontSize="16" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="YEAR:" HorizontalAlignment="Left" Height="30" Margin="-10,9,0,0" VerticalAlignment="Top" Width="58" Background="#FF2576AE" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.288,0.801" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="632,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <ListBox HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="99" Margin="48,12,0,0" Grid.Row="2">
            <ListBoxItem Content="2016 - 2017"/>
            <ListBoxItem Content="2017 - 2018"/>
            <ListBoxItem Content="2018 - 2019"/>
            <ListBoxItem Content="2019 - 2020"/>
        </ListBox>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="282" Grid.Row="2" VerticalAlignment="Bottom" Width="770" SelectionChanged="grid_SelectionChanged" Grid.RowSpan="2"/>
    </Grid>
</Window>
